# WEB-API-project

./: .gitignore  MyWebApiProject.sln
DTO/: CategoryDto.cs  DTOs.csproj  MappingProfile.cs  OrderCreateDto.cs  ProductDto.cs
Entity/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
MyWebApiProject/: MyWebApiProject.csproj  Program.cs  appsettings.home.json
MyWebApiProject/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  SignInController.cs  SignUpController.cs  StrongPasswordController.cs  UpdateController.cs
MyWebApiProject/Properties/: launchSettings.json
MyWebApiProject/wwwroot/: login.html
Repository/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISignInRepository.cs  ISignUpRepository.cs  IUpdateRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.csproj  SignInRepository.cs  SignUpRepository.cs  UpdateRepository.cs  WebApiShopContext.cs
Service/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  ISignInService.cs  ISignUpService.cs  IUpdateService.cs  OrderService.cs  ProductService.cs  SignInService.cs  SignUpService.cs  UpdateService.cs
